<html>
    <head>

        <style>
          
            body{
                margin: 0px
            }
            div{
                border: 1px solid red
            }
            .container-flex{
                height: 100vh;
                display: flex
            }
            .sidebar{
                flex: 1;
                background-color: lightgrey;
            }
            .content{
                flex: 5;
                padding-left: 50px
            }
            .sidebar p{
                text-align: center;
                margin-bottom: 40px
            }

        </style>
    </head>

    <body>
        <div class="container-flex">
            <div class="sidebar">
                <p>Logo</p>
                <p>Link 1</p>
                <p>Link 2</p>
                <p>Link 3</p>
            </div>
            <div class="content">
                <h1>Sidebar Navigation Layout</h1>
            </div>
        </div>
    </body>
</html>
